{
  "name": "aata-hack",
  "version": "1.0.0",
  "description": "",
  "main": "ajax-response.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "backbone": "^1.1.2",
    "express": "^4.9.4",
    "grunt-contrib-sass": "^0.8.1",
    "jade": "^1.7.0",
    "leaflet-routing-machine": "^1.0.0",
    "moment": "^2.9.0",
    "phantomjs": "^1.9.9",
    "socket.io": "^1.2.1"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.10.0"
  }
}
